#!/bin/bash

#Linux Makefile maker

cat linux.sta > Makefile

grep *.c -e xxLIBRARYxx | sort > lib.tmp

grep *.c -e xxPROGRAMxx | sort > prg.tmp


# we have all tags now, process

cat lib.tmp | cut -f3 -d" " > allobjlib
cat lib.tmp | cut -f2 -d" " > alllibs

cat prg.tmp | cut -f3 -d" " > allobjprg
cat prg.tmp | cut -f2 -d" " | cut -f1 -d"." | grep -v update > allprgs
echo -ne "\trm -f" >> Makefile
for k in `cat alllibs | sort -u` ; {
	echo -ne " $k"
} >> Makefile
for k in `cat allprgs | sort -u` ; {
	echo -ne " $k"
} >> Makefile

echo -ne "\n\nsqueeky:\tclean\n\t./none.cfg\n\tcat config.hhh > config.h\n\n" >> Makefile

for i in *.c ; {
	export j=`echo -ne "$i" | sed "s/\.c//g" -`
	echo -ne "$j.obj:\t$i\n\t \$(CC) \$(CFLAGS) -o $j.obj -c $i\n\n"
} >> Makefile

for i in `cat allobjlib` ; {
	echo -ne " $i"
} > objectlistlib

for i in `cat allobjprg` ; {
	echo -ne " $i"
} > objectlistprg

for k in `cat alllibs | sort -u` ; {
	echo -ne "\n\n$k:\t"
	for i in *.c ; {
		cat $i | grep -e xxLIBRARYxx | grep -e $k
	} | sort -u | cut -f3 -d" "> nxl
	for i in `cat nxl` ; {
		echo -ne " $i"
	}
	for i in `cat nxl` ; {
		echo -ne "\n\t \$(AR) rcs $k $i"
	}
} >> Makefile

for k in `cat allprgs | sort -u ` ; {
	echo -ne "\n\n$k:\t"
	for i in *.c ; {
		cat $i | grep -e xxPROGRAMxx | grep -e $k
	} | sort -u | cut -f3 -d" "> nxl
	for i in `cat nxl` ; {
		echo -ne " $i"
	}
	for i in `cat alllibs | sort -u` ; {
		echo -ne " $i"
	}
	echo -ne "\n\t \$(LD) -o $k"
	for i in `cat nxl` ; {
		echo -ne " $i"
	}
	for i in `cat alllibs | sort -u` ; {
		echo -ne " $i"
	}

	echo -ne " \$(LDFLAGS)\n\n"
} >> Makefile

echo -ne "libs:\t" >> Makefile
for k in `cat alllibs | sort -u` ; {
	echo -ne " $k"
} >> Makefile

echo -ne "\n\nprograms:\t" >> Makefile
for k in `cat allprgs | sort -u` ; {
	echo -ne " $k"
} >> Makefile

echo -ne "\n\nstuff:\tlibs programs\n\n" >> Makefile

rm -f lib.tmp prg.tmp allobjlib alllibs allobjprg allprgs nxl objectlistlib objectlistprg


